events {
    worker_connections 1024};
}

http {
    server {
        listen 80;
        server_name localhost;

        location \ {
            return 200 'Web service is working!\n';
            add_header Content-Type text/plain;
        }
    }
}
