server {
    listen 80;
    server_name site1.local www.site1.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name site1.local www.site1.local;

    ssl_certificate /etc/ssl/certs/site1.crt;
    ssl_certificate_key /etc/ssl/private/site1.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/site1/public;
    index index.html;

    #location /static/ {
        #alias /var/www/site1/static/;
    #}
    access_log /var/log/nginx/site1_access.log;
    error_log /var/log/nginx/site1_error.log;
}

